
[1mFrom:[0m /home/thompson/Documents/dev/module-one-final-project-guidelines-dumbo-web-111918/lib/test.rb @ line 35 Object#old_user:

    [1;34m19[0m: [32mdef[0m [1;34mold_user[0m
    [1;34m20[0m:   prompt = [1;34;4mTTY[0m::[1;34;4mPrompt[0m.new
    [1;34m21[0m:   [1;34m# # User.create(name: name)[0m
    [1;34m22[0m:   [1;34m# system "clear"[0m
    [1;34m23[0m:   [1;34m# puts "What is your name?"[0m
    [1;34m24[0m:   [1;34m# username2 = STDIN.gets.chomp[0m
    [1;34m25[0m:   [1;34m# if username2 == User.find_by(name: username2).name[0m
    [1;34m26[0m:     [1;34m# puts "Welcome back #{username2}"[0m
    [1;34m27[0m:     puts [31m[1;31m"[0m[31muse SPACEBAR to select the ingredients you wish to add and Press ENTER when done.[1;31m"[0m[31m[0m
    [1;34m28[0m:     ingred = [1;34;4mIngredient[0m.all.map { |ingredient| ingredient.name}
    [1;34m29[0m:     options = prompt.multi_select([31m[1;31m"[0m[31mPick the ingredients you would like to use:[1;31m"[0m[31m[0m, ingred, [35mper_page[0m: [1;34m20[0m)
    [1;34m30[0m:     [32mif[0m options.empty?
    [1;34m31[0m:       puts [31m[1;31m"[0m[31mPlease select at least one ingredient.[1;31m"[0m[31m[0m
    [1;34m32[0m:       old_user
    [1;34m33[0m:     [32melse[0m
    [1;34m34[0m:       options.each [32mdo[0m |ing|
 => [1;34m35[0m:         binding.pry
    [1;34m36[0m:         [1;32m$nuser[0m.ingredients << ing [1;34m#UserIngredient.create(user: $nuser, ingredient: Ingredient.find_by(name: ing))[0m
    [1;34m37[0m:       [32mend[0m
    [1;34m38[0m:     [32mend[0m
    [1;34m39[0m:     returning_user1
    [1;34m40[0m: [32mend[0m

